<!DOCTYPE html>​
<html>​
<head>
	<title>css style property basic</title>​
	<style>
		p:nth-child(1) {}
		p:nth-child(2) {font-size: 100%;}
		p:nth-child(3) {font-size: 150%;}
		p:nth-child(4) {font-size: 200%;}
	</style>
</head>​
<body>​
	<p>p1Lorem ipsum dolor sit ament, consectetur adipiscing elit.</p>
	<p>Lorem ipsum dolor sit ament, consectetur adipiscing elit.</p>
	<p>Lorem ipsum dolor sit ament, consectetur adipiscing elit.</p>
	<p>Lorem ipsum dolor sit ament, consectetur adipiscing elit.</p>
</body>​
</html>​