<!DOCTYPE html>​
<html>​
<head>
	<title>마우스 커서</title>​
	</style>
</head>​
<body>​
	<h3>마우스 커서</h3>
	아래에 마우스를 올려보세요. 커서가 변합니다.
	<hr>
	<p style="cursor : crosshair">십자 모양 커서</p>
	<p style="cursor : help">도움말 모양 커서</p>
	<p style="cursor : pointer">포인터 모양 커서</p>
	<p style="cursor : progress">프로그램 실행중 모양 커서</p>
	<p style="cursor : n-resize">상하크기 조절모양 커서</p>
</body>​
</html>​