
<doctype html!>
<html>
<head>
  <title>이책어때</title>
  <css type="text/css">
    <link rel="stylesheet" href="./css/mycss.css">
</head>
<body>
  <div class="header">
    <div id="topBar">
      <span>
        <a href="./login.html">로그인</a>
        <a href="./register.html">회원가입</a>
      </span>
    </div>
    <div id="searchBar">
      <div id="category">
        <img src="./media/category.png"><br>
        <span>카테고리</span>
      </div>
      <div id="logo">
        <img src="./media/logo.png">
      </div>
      <div id="search">
        <div id="searchArea">
          <input type="search"></input>
          <button type="button" id="searchBtn">
            <img src="./media/search.png">
          </button>
        </div>
      </div>
      <div id="my">
        <div id="mypage">
          <img src="./media/my.png"><br>
          <span>마이페이지</span>
        </div>
        <div id="mycart">
          <img src="./media/cart.png"><br>
          <span>장바구니</span>
        </div>
      </div>
    </div>
  </div>
  <div class="main">
    <div id="mainAd">
      <div id="adArea">
        <img src="./media/webbook.jpg">
        <span>BEST<br>따라만<br>하면<br>당신도<br>HTML<br>마스터!</span>
        <span style="font-size: 15px; margin-left: 100px;">지금 사러가기 >></span>
      </div>
    <div id="todaySale">
      <span>오늘만 특가!</span><br>
      <div id="sale1"><img src="./media/cpp.jpg"></div>
      <div id="sale2"><img src="./media/py.jpg"></div>
      <div id="sale3"><img src="./media/unix.jpg"></div>
      <div id="sale4"><img src="./media/swift.jpg"></div>
    </div>
    <div id="bestSeller">this is bestSeller</div>
  </div>
  <div class="footer">
    <div id="footContents">this is footContents</div>
  </div>
</body>
</html>
