1. css파일은 ../css에 사진, 이미지등은 ../media디렉토리에 저장

2. 로그인폼은 마우스 클릭시 (active, checked, focus) 반투명의 로그인창 띄우기

3. header, main, footer로 구성, 그안에 요소 배치하는것으로

  헤더의 요소 : 1. 맨위 fixed 로그인, 회원가입 바(?)
	       2. 검색창과 로고
                   3. 카테고리 드롭다운 메뉴 (hover사용하고 animation사용)
  메인의 요소 : 1. 화면의 30%정도 차지하는 큰 광고. 해당 광고는 시간지나면 다른 제품으로 할수있도록 노력해보기
	       2. 세일제품 추천제품
	       3. 화면의 오른쪽 혹은 왼쪽에 위치하는 fixed 포지션의 광고
  푸터의 요소 : 개인정보 처리방침등의 링크, 회사정보 등등

4. 회원가입 폼의경우 메인페이지의 header와 footer를 그대로 쓰되 main의 내용만 바꿔서 생성

5. 무엇을 도와드릴까요? fix의 오른쪽 아래